# Sort-Filter-RecyclerView

./: .README.md.swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhar/sortnfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/sortnfilter/adapter/: MainAdapter.kt
app/src/main/java/com/azhar/sortnfilter/main/: MainActivity.kt
app/src/main/java/com/azhar/sortnfilter/model/: ModelMain.kt
app/src/main/res/drawable/: bg_rounded_rect.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  list_item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azhar/sortnfilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
